<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="OTHER_INDENT_OPTIONS">
          <value>
            <option name="INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </value>
        </option>
        <TypeScriptCodeStyleSettings version="0">
          <option name="ALIGN_OBJECT_PROPERTIES" value="2" />
          <option name="ALIGN_VAR_STATEMENTS" value="1" />
          <option name="REFORMAT_C_STYLE_COMMENTS" value="true" />
          <option name="ALIGN_IMPORTS" value="true" />
          <option name="ALIGN_UNION_TYPES" value="true" />
        </TypeScriptCodeStyleSettings>
        <codeStyleSettings language="TypeScript">
          <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
          <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
          <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>