<templateSet group="Kotlin">
  <template name="pll" value="println(&quot;$VAR$: ${$VAR$}&quot;)" description="println" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pl" value="println(&quot;************ $VAR$ ************&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>