<templateSet group="user">
  <template name="ci" value="console.info($param$)" description="console.info" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cl" value="console.log($param$)" description="console.log" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ce" value="console.error($param$)" description="console.error" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cd" value="console.debug($param$)" description="console.debug" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="de" value="debugger;" description="debugger" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="c" value="const $param$ =" description="const" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cc" value="console.count('$STRING$')" description="console.count" toReformat="false" toShortenFQNames="true">
    <variable name="STRING" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>