<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-09-02T20:58:46</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.2.1.0.0</property>
    <property name="modified">2019-09-24T14:39:56</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_DELETED" value="9c6a6d" />
    <option name="FILESTATUS_HIJACKED" value="ffcc66" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="9c6a6d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="747369" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="f2777a" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="f2777a" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="f2777a" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="808080" />
    <option name="FILESTATUS_MERGED" value="65738e" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED" value="8a8a8a" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80a8a5" />
    <option name="FILESTATUS_SUPPRESSED" value="3c3f41" />
    <option name="FILESTATUS_UNKNOWN" value="f2777a" />
    <option name="FILESTATUS_changelistConflict" value="f2777a" />
    <option name="FILESTATUS_modifiedOutside" value="80cbc4" />
  </colors>
</scheme>